<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
<style>

    svg {
        font: 10px sans-serif;
    }

    .background path {
        fill: none;
        stroke: #ddd;
        shape-rendering: crispEdges;
    }

    /*.foreground path {*/
        /*fill: none;*/
         /*stroke: red;*/
    /*}*/

    .brush .extent {
        fill-opacity: .3;
        stroke: #fff;
        shape-rendering: crispEdges;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis text {
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
        cursor: move;
    }


     svg {
         font: 10px sans-serif;
     }

    .background path {
        fill: none;
        stroke: #ddd;
        shape-rendering: crispEdges;
    }

    /*.foreground path {*/
    /*fill: none;*/
    /*stroke: red;*/
    /*}*/


    /* Form submit button */
    .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 40px;
        width: 110px;
        font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
        color: #fff;
        text-transform: uppercase;
        background: #d83c3c;
        border-radius: 0 3px 3px 0;
        text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
        z-index: 20;
    }
    .form-wrapper button:hover{
        background: #e54040;
        z-index: 20;
    }
    .form-wrapper button:active,
    .form-wrapper button:focus{
        background: #c42f2f;
        outline: 0;
        z-index: 20;
    }
    .form-wrapper button:before { /* left arrow */
        content: '';
        position: absolute;
        border-width: 8px 8px 8px 0;
        border-style: solid solid solid none;
        border-color: transparent #d83c3c transparent;
        top: 12px;
        left: -6px;
        z-index: 20;
    }
    .form-wrapper button:hover:before{
        border-right-color: #e54040;
        z-index: 20;
    }
    .form-wrapper button:focus:before,
    .form-wrapper button:active:before{
        border-right-color: #c42f2f;
        z-index: 20;
    }
    .form-wrapper button::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
        border: 0;
        padding: 0;
        z-index: 20;
    }

    #describe{
        font-family: 'Alegreya', serif;
        font-size: 20px;

    }


</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<div id="go_next"><form class="form-wrapper cf">
    <button type="button" id="nextbtn">Next Visual</button>
</form>
</div>

<div id="go_home"><form class="form-wrapper cf">
    <button type="button" id="homebtn">Go Map</button>
</form>
</div>

<div id="go_page"><form class="form-wrapper cf">
    <button type="button" id="pagebtn">Go Home</button>
</form>
</div>

<div id="describe"><b>Amount of Different Amenities</b><br>The red color represents the host you have chosen, the other colors represent ten neighbors who earn higher income.</div>

<script>
    //listid passed by search result or click result;
    var listId_ = window.location.search;
    var listId = listId_.slice(8, listId_.length);
    //console.log(listId);

    document.getElementById("nextbtn").onclick = function () {
        window.location.href = "scatter_matrix.html"+'?listId='+listId;
    };

    document.getElementById("homebtn").onclick = function () {
        window.location.href = "mapview.html";
    };
    document.getElementById("pagebtn").onclick = function () {
        window.location.href = "home.html";
    };

    var margin = {top: 30, right: 10, bottom: 10, left: 10},
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    var x = d3.scale.ordinal().rangePoints([0, width], 1),
        y = {},
        dragging = {};
    var line = d3.svg.line(),
        axis = d3.svg.axis().orient("left").tickFormat(d3.format("d")),
        background,
        foreground;

    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var color = function() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    };

    var neighbor = [];


    var chosen_id = listId;
    d3.csv("neighborhood.csv",function(error,data){
        if (error) throw error;
        for (var i=0; i < data.length; i++){
            if (data[i]['id']==chosen_id){
                neighbor = data[i]['neighbor'];
                //console.log(neighbor)
                neighbor = neighbor.split(',');
                for (var i = 0; i < neighbor.length; i++){
                    neighbor[i] = +neighbor[i].replace(/[`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/]/gi, '')
                }
                break;
            }
        }
        neighbor.push(chosen_id);
        //console.log(neighbor);
        d3.csv("amenity.csv", function(error, cars) {

            // Extract the list of dimensions and create a scale for each.
            //console.log(cars[7]);
            x.domain(dimensions = d3.keys(cars[7]).filter(function(d) {
                return d != "group" && d != "id" && d != "income" && (y[d] = d3.scale.linear()
                    .domain(d3.extent(cars, function(p) { return +p[d]; }))
                    .range([height, 0]));
            }));


            //console.log(typeof(neighbor));
            //filter the file content
            cars = cars.filter(function(d){
                for (var n=0; n < neighbor.length;n++){
                    if (d['id'].toString() == neighbor[n].toString()){
                        //console.log('true')
                        return d;
                    }
                }
            })

            // Add grey background lines for context.
            background = svg.append("g")
                .attr("class", "background")
                .selectAll("path")
                .data(cars)
                .enter().append("path")
                .attr("d", path);

            // Add blue foreground lines for focus.
            // Add blue foreground lines for focus.
            // Add blue foreground lines for focus.
            foreground = svg.append("g")
                .attr("class", "foreground")
                .selectAll("path")
                .data(cars)
                .enter().append("path")
                .attr("d", path)
                .attr("stroke", function(d) {
                    var color = '#ffffff';
                    if (d['id']==chosen_id){
                        var color = 'red'
                    } else {
                        var letters = ['#8DB6C7', '#C1B38E', '#D1C6BF', '#CA9F92', '#F9CD97', '#E3D9B0', '#B1C27A', '#B2E289', '#51C0BF', "#59ADD0"];
                        var color = letters[Math.floor(Math.random() * 10)];
                    }
                    return color;
                })
                .attr("stroke-width",function(d){
                    var width = "2px";
                    if (d['id']==chosen_id) {
                        width = "4px";
                    }
                    return width;
                })
                .attr("fill", "none")
            ;

            // Add a group element for each dimension.
            var g = svg.selectAll(".dimension")
                .data(dimensions)
                .enter().append("g")
                .attr("class", "dimension")
                .attr("transform", function(d) { return "translate(" + x(d) + ")"; })
                .call(d3.behavior.drag()
                    .origin(function(d) { return {x: x(d)}; })
                    .on("dragstart", function(d) {
                        dragging[d] = x(d);
                        background.attr("visibility", "hidden");
                    })
                    .on("drag", function(d) {
                        dragging[d] = Math.min(width, Math.max(0, d3.event.x));
                        foreground.attr("d", path);
                        dimensions.sort(function(a, b) { return position(a) - position(b); });
                        x.domain(dimensions);
                        g.attr("transform", function(d) { return "translate(" + position(d) + ")"; })
                    })
                    .on("dragend", function(d) {
                        delete dragging[d];
                        transition(d3.select(this)).attr("transform", "translate(" + x(d) + ")");
                        transition(foreground).attr("d", path);
                        background
                            .attr("d", path)
                            .transition()
                            .delay(500)
                            .duration(0)
                            .attr("visibility", null);
                    }));

            // Add an axis and title.
            g.append("g")
                .attr("class", "axis")
                .each(function(d) { d3.select(this).call(axis.scale(y[d])); })
                .append("text")
                .style("text-anchor", "middle")
                .attr("y", -9)
                .text(function(d) { return d; });

            // Add and store a brush for each axis.
            g.append("g")
                .attr("class", "brush")
                .each(function(d) {
                    d3.select(this).call(y[d].brush = d3.svg.brush().y(y[d]).on("brushstart", brushstart).on("brush", brush));
                })
                .selectAll("rect")
                .attr("x", -8)
                .attr("width", 16);
        });



    })



    function position(d) {
        var v = dragging[d];
        return v == null ? x(d) : v;
    }

    function transition(g) {
        return g.transition().duration(500);
    }

    // Returns the path for a given data point.
    function path(d) {
        return line(dimensions.map(function(p) { return [position(p), y[p](d[p])]; }));
    }

    function brushstart() {
        d3.event.sourceEvent.stopPropagation();
    }

    // Handles a brush event, toggling the display of foreground lines.
    function brush() {
        var actives = dimensions.filter(function(p) { return !y[p].brush.empty(); }),
            extents = actives.map(function(p) { return y[p].brush.extent(); });
        foreground.style("display", function(d) {
            return actives.every(function(p, i) {
                return extents[i][0] <= d[p] && d[p] <= extents[i][1];
            }) ? null : "none";
        });
    }

</script>